* {
  box-sizing: border-box;
}

:root {
  --primary-color-black: #152427;
  --primary-color-black-green: #143c3c;
  --text-color-black-gray: #575d5e;
  --text-color-light-gray: #7d8188;
  --text-color-white: #fff;
  --secondary-color-gray: #6a8383;
  --secondary-color-light-green: #e2eddf;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* Common */
input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
}

.container {
  width: 1140px;
  margin: 0 auto;
  max-width: calc(100% - 48px);
}

.line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--line-clamp, 2);
  overflow: hidden;
}

.section-label {
  padding-left: 46px;
  color: var(--primary-color-black);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.62; /* 162.5% */
}

.section-label::before {
  content: "";
  position: relative;
  top: 9px;
  left: -46px;
  display: block;
  width: 25px;
  height: 1px;
  flex-shrink: 0;
  background: currentColor;
}

.section-heading {
  color: var(--primary-color-black);
  font-size: 4.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.23; /* 123.81% */
}

.section-desc {
  color: var(--text-color-light-gray);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.62; /* 162.5% */
}

.item-title {
  color: var(--primary-color-black);
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1; /* 100% */
}

.item-desc {
  color: var(--text-color-light-gray);
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.71; /* 171.429% */
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 173px;
  height: 57px;
  border-radius: 999px;
  background: var(--primary-color-black-green);
  color: var(--text-color-white, #fff);
  font-family: "Public Sans";
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.56; /* 155.556% */
  text-decoration: none;
}

.btn:hover {
  opacity: 0.9;
}

/* nav-btn */
.block-nav-btn {
  display: flex;
  column-gap: 17px;
}

.nav-btn {
  display: block;
  width: 54px;
  height: 54px;
  flex-shrink: 0;
  border-radius: 50%;
  border: none;
  background: var(--secondary-color-light-green);
  color: var(--primary-color-black-green);
  cursor: pointer;
  transition: 0.5s;
}

.nav-btn.next-btn {
  rotate: 180deg;
}

.nav-btn:hover {
  background: var(--primary-color-black-green);
  color: var(--text-color-white);
}

a {
  text-decoration: none;
}

/* Header */
.header {
  min-height: 100vh;
  font-family: "Public Sans", sans-serif;
}

.header-top {
  display: flex;
  align-items: center;
  position: relative;
  padding: 28px 0 13px;
}

.header-top::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  flex-shrink: 0;
  background: linear-gradient(
    90deg,
    #fff 0%,
    #dddcdc 51.09%,
    rgba(212, 212, 212, 0) 99.68%
  );
}

.nav-bar {
  margin-left: auto;
  margin-right: 88px;
}

.nav-bar__list {
  display: flex;
  gap: 38px;
}

.nav-bar__link {
  color: var(--text-color-black-gray);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.55; /* 155.556% */
}

.nav-bar__link:hover {
  color: var(--primary-color-black);
}

.nav-bar__link--active {
  position: relative;
  color: var(--primary-color-black);
}

.nav-bar__link--active::after {
  content: "";
  position: absolute;
  margin-top: 26px;
  display: block;
  width: 16px;
  height: 2px;
  background: var(--primary-color-black-green);
}

.hero {
  padding: 60px 0 30px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.hero-content {
  width: 34%;
  flex-shrink: 0;
}

.hero__heading {
  width: 368px;
  color: var(--primary-color-black);
  font-size: 5rem;
  font-style: normal;
  font-weight: 800;
  line-height: 1.2; /* 120% */
}

.hero__desc {
  margin-top: 20px;
  width: 341px;
  color: var(--text-color-black-gray);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.55; /* 155.556% */
}

.hero__cta {
  margin-top: 42px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__video {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.hero__video--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 60px;
  height: 30px;
  border: 4px solid var(--primary-color-black-green);
  border-bottom: none; /* Xóa viền dưới */
  border-radius: 100px 100px 0 0; /* Bo tròn phía trên */
  background: transparent;
  rotate: -90deg;
  transition: 0.25s;
}

.hero__video--svg {
  rotate: 90deg;
  position: absolute;
  top: 4px;
}

.hero__video:hover .hero__video--icon {
  opacity: 0.9;
  scale: 1.025;
}

.hero__video--text {
  color: #152427;
  font-family: Poppins;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.67; /* 166.667% */
}

.hero-images {
  display: flex;
  column-gap: 20px;
  margin-right: 23px;
}

.hero__img {
  width: 202px;
  height: 466px;
  flex-shrink: 0;
  border-radius: 110px;
  object-fit: cover;
}

.hero__img:nth-child(2) {
  margin-top: 77px;
  box-shadow: 0 0 60px var(--primary-color-black-green);
  z-index: -1;
}

.hero-shape {
  position: absolute;
}

.hero-shape__string {
  position: absolute;
  top: -27px;
  left: 343px;
}

.hero-shape__snow {
  position: absolute;
  top: -27px;
  left: 300px;
}

.hero-shape:last-child {
  rotate: -180deg;
  right: -243px;
  bottom: 0;
}

/* Outstanding customers */
.customers {
  margin-top: 70px;
}

.customer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 77px 122px;
  border-radius: 100.5px;
  background: var(--secondary-color-light-green);
  color: var(--primary-color-black-green);
}

.customers-item {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.customers-slack {
  font-size: 3.2rem;
  font-weight: 600;
  margin-left: 5px;
}

.customers-agworld {
  margin-left: 11px;
  font-size: 2.6rem;
  font-weight: 400;
}

.customers-heroku {
  margin-left: 14px;
  font-size: 1.9rem;
  font-weight: 600;
  letter-spacing: 1.995px;
}

/* services */
.services {
  padding: 50px 0;
  margin-top: 56px;
}

.services-row {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.services-heading {
  width: 520px;
  flex-shrink: 0;
}

.services-list {
  margin-top: 76px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
}

.services-item:hover .services-item__body {
  background: #fff;
  box-shadow: -6px 9px 64px -4px rgba(118, 118, 118, 0.25);
}

.services-item:hover .services-thumb {
  opacity: 1;
  scale: 1.025;
}

.services-thumb {
  display: block;
  width: 370px;
  height: 318px;
  flex-shrink: 0;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.25s;
}

.services-item__body {
  padding: 23px 18px 24px;
  border-radius: 0px 0px 20px 20px;
  transition: 0.25s;
}

.services-item__heading {
  color: var(--primary-color-black);
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1; /* 100% */
}

.services-item__desc {
  margin-top: 18px;
  width: 268px;
  color: var(--text-color-light-gray);
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  text-align: justify;
  line-height: 1.71; /* 171.429% */
}

/* about-us */
.about-us {
  padding: 50px 0;
  margin-top: 56px;
}

.about-us-inner {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.about-us-images {
  min-width: 52%;
  display: flex;
  column-gap: 12px;
}

.about-us__thumb {
  width: 284px;
  height: 480px;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 210px;
  box-shadow: 0px 4px 234px 11px rgba(59, 137, 71, 0.25);
}

.about-us__thumb:first-child {
  margin-top: 90px;
}

.about-us__thumb:last-child {
  margin-top: 13px;
}

.about-us-content {
  width: 42%;
  flex-shrink: 0;
}

.about-us__heading {
  margin-top: 20px;
}

.about-us__desc {
  margin-top: 11px;
}

.about-us-info {
  margin-top: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 24px;
  padding-bottom: 20px;
  border-bottom: solid 1px #83a17d;
}

.about-us-info__percent {
  color: var(--primary-color-black);
  font-size: 4.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.23; /* 123.81% */
}

.about-us-info__text {
  color: var(--text-color-light-gray);
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.71; /* 171.429% */
}

/* card */
.about-us-card {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 8px;
  left: 457px;
  padding: 11px 23px;
  width: 143px;
  height: 144px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 7px 54px 0px rgba(154, 154, 154, 0.25);
  font-family: "Public Sans", sans-serif;
}

.about-us-card__heading {
  color: var(--primary-color-black);

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1; /* 100% */
}

.about-us-card__label {
  margin-top: 6px;
  color: var(--text-color-black-gray);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4; /* 140% */
  opacity: 0.4;
}

.about-us-card__percent {
  margin-top: 10px;
  color: var(--primary-color-black);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.4; /* 140% */
}

.about-us-card__performance {
  margin-top: 3px;
  width: 96px;
  height: 2px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #eaeaea;
}

.about-us-card__performance::before {
  content: "";
  display: block;
  width: 40%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 10px;
  background: #83a17d;
}

.about-us-card__loading {
  margin-top: 3px;
  align-self: flex-end;
  color: var(--primary-color-black);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.4; /* 140% */
}

.about-us-card__mark {
  margin-top: 3px;
  width: 11px;
  height: 11px;
  flex-shrink: 0;
  border-radius: 50%;
  background: var(--primary-color-black-green);
  border: solid 3px #eaeaea;
}

.about-us-card__team {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

.about-us-card__team--label {
  color: var(--primary-color-black);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.4; /* 140% */
}

.about-us-card__team--images {
  display: flex;
}
.about-us-card__team--avatar {
  margin-left: -6px;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid #fff;
}
